# if there is a variable in your .env file which collides with one that already exists in your environment,
# then that variable will be skipped

PRIVATE_KEY_DEPOSIT=
PRIVATE_KEY_WITHDRAW=
WITHDRAW_RECIPIENT=
